<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my life</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 1rem;
            border: 0;
            text-align: center;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 2rem;
        }
        .project {
            background-color: white;
            border: 1px solid black;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            flex-basis: calc(33.333% - 1rem);
            margin: 1rem;
            padding: 1rem;
        }
        .project img {
            width: 100%;
        }
        footer {
            background-color: black;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            margin-bottom: 1rem; /* Adiciona margem abaixo da navbar */
            border: 1px solid black;
            margin:auto;
            
        }
        .navbar {
            position: sticky;
            top: 0;
            width: 100%;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1> My Life(sunnny.theDev)</h1>
    </header>
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="https://www.instagram.com/sunnny.085/" target="_blank">Instagram</a>
        <a href="https://www.facebook.com/eu.edtrash" target="_blank">Facebook</a>
        <a href="https://www.linkedin.com/in/securityffreitas/" target="_blank">LinkedIn</a>
        <a href="https://wa.me/+5585992024191" target="_blank">Whatsapp</a>
        <a href="https://github.com/Sunnny085" target="_blank">GitHub</a>
        

    </div>
    <main>
        <div class="project">
            <img src="fotonossa.jpg" alt="Project 1">
            <h2>Meu amor!</h2>
            <p>
                Num olhar que se cruzou no tempo, <br>
                Nascente de um amor, sublime e lento. <br>
                Doce magia, como estrelas a dançar, <br>
                A primeira vista, o coração a pulsar. <br>
                <br>
                Olhos que se encontram, cúmplices no olhar, <br>
                História escrita no instante de se encontrar. <br>
                No silêncio das palavras, um pacto se fez, <br>
                A magia do amor, nasceu ali, de vez. <br>
                <br>
                Caminhos entrelaçados, destino a tecer, <br>
                A primeira vista, um amor a renascer. <br>
                Como pétalas que desabrocham ao sol, <br>
                No coração, a chama que nunca se extingue, afinal. <br>
                <br>
                Assim, na alvorada desse amor predestinado, <br>
                A primeira vista, um capítulo encantado. <br>
                Entre sorrisos trocados e suspiros no ar, <br>
                Um amor floresce, eternamente a brilhar. <br>

                <h3>Eu te amo!</h3>
        </div>
        <div class="project">
            <img src="skateboy.jpg" alt="project 2">
            <h2>skateboy</h2>
            <p>No leito de concreto, o skate dança, <br>
                Serpenteia entre o murmúrio das ruas. <br>
                Como um poema escrito em movimento, <br>
                O skatista desliza, alma nua. <br>
                <br>
                Entre o chiar das rodas e o vento ligeiro, <br>
                Desafia o tempo, flutua no ar <br>
                Cada manobra é um verso sincero, <br>
                No palco urbano, um poeta a rimar. <br>
                <br>
                Equilíbrio é a métrica, a técnica a rima, <br>
                No coração da cidade, arte em ação. <br>
                O skate, poesia em forma de prisma, <br>
                Reflete a liberdade em cada pulsação. <br>
                <br>
                Na geometria das praças e vielas, <br>
                O skatista traça caminhos de luz. <br>
                Entre curvas e saltos, nas estrelas, <br>
                No asfalto, ecoa a sua voz. <br>
                <br>
                E assim, nas linhas do destino inscrito, <br>
                O skate segue, com vigor e fé. <br>
                Um poema eterno, jamais restrito, <br>
                Onde a paixão pela rua se vê.</p>

                <h3>Saudades das quedas!</h3>
        </div>
        <div class="project">
            <img src="amigus.jpg" alt="Project 3">
            <h2>amigus</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vero amet suscipit illo harum animi sint.
                Perspiciatis libero voluptas, quisquam minima tempore nobis eos fuga ea autem porro dignissimos facere!</p></div>
        <div class="project">
            <img src="os fofinhos.jpg" alt="Project 4">
            <h2>os fofinhos</h2>
            <p>A amizade de trabalho é uma conexão única, forjada no ambiente profissional, mas que vai além das tarefas e metas
            compartilhadas. É um laço que se forma através da colaboração diária, do apoio mútuo em momentos de pressão e da
            construção de confiança ao longo do tempo. <br>
            <br>
            No ambiente corporativo, onde passamos grande parte do nosso tempo, as amizades de trabalho podem se tornar uma fonte de
            conforto e estímulo. São colegas que se tornam confidentes, com quem podemos compartilhar tanto os desafios do dia a dia
            quanto as realizações pessoais e profissionais. Essas relações não apenas tornam o trabalho mais agradável, mas também
            promovem um ambiente de equipe mais coeso e produtivo. <br>
            <br>
            Mesmo quando as circunstâncias mudam e as pessoas seguem caminhos diferentes dentro ou fora da empresa, a amizade de
            trabalho muitas vezes transcende as fronteiras do escritório. Permanece como um vínculo que se estende para além dos
            projetos e reuniões, marcando uma parte significativa da jornada profissional e pessoal de cada um.</p> <br>
        </div>
        <div class="project">
            <img src="ensinomedio.jpg" alt="Project 5">
            <h2>Ensino Médio</h2>
            <p>O ensino médio é uma fase de transição crucial na vida de qualquer estudante, marcada por descobertas, desafios e
                crescimento pessoal. É um período onde os jovens não só aprofundam seus conhecimentos acadêmicos, mas também
                exploram suas identidades, interesses e aspirações futuras. <br>
                <br>
                Durante esses anos, os estudantes são expostos a uma gama diversificada de disciplinas, que não apenas ampliam seus
                horizontes intelectuais, mas também os prepara para os desafios do mundo adulto. Matérias como matemática, ciências,
                história, literatura e idiomas não apenas proporcionam conhecimento específico, mas também desenvolvem habilidades
                críticas de análise, comunicação e resolução de problemas. <br>
                <br>
                Além do aspecto acadêmico, o ensino médio é um período de crescimento pessoal e social. É uma época em que os jovens
                começam a se descobrir como indivíduos únicos, explorando seus talentos, interesses e valores. É também um momento
                de formação de amizades profundas e duradouras, onde as relações interpessoais desempenham um papel crucial no
                desenvolvimento emocional e social dos estudantes. <br>
                <br>
                Por fim, o ensino médio prepara os jovens para decisões importantes sobre suas trajetórias futuras, seja ingressando
                na universidade, iniciando uma carreira ou explorando outras formas de educação e aprendizado. É um período de
                autoconhecimento e preparação para os desafios e oportunidades que aguardam além dos muros escolares, equipando os
                estudantes com as habilidades e conhecimentos necessários para enfrentar um mundo em constante mudança.</p> <br>
        </div>
        <div class="project">
            <img src="ensinofundamental.jpg" alt="Project 6">
            <h2>Ensino Fundamental</h2>
            <p>O ensino fundamental representa um marco fundamental na jornada educacional de todo indivíduo. Compreendendo os
                primeiros anos de formação acadêmica, esse período não apenas proporciona o desenvolvimento intelectual, mas também
                estabelece as bases essenciais para o crescimento pessoal e social. <br>
            <br>
                Durante os anos do ensino fundamental, os estudantes são introduzidos a uma variedade de disciplinas que formam os
                pilares do conhecimento humano. A matemática, a língua portuguesa, as ciências, a história e a geografia são
                ensinadas de maneira a despertar a curiosidade e a compreensão sobre o mundo ao redor. A alfabetização e o
                desenvolvimento da capacidade de expressão são especialmente valorizados, preparando os alunos para se comunicarem
                de forma eficaz e entenderem o contexto histórico e geográfico em que estão inseridos. <br>
            <br>
                Além do aspecto acadêmico, o ensino fundamental é um período crucial para o desenvolvimento social e emocional das
                crianças. É nessa fase que elas aprendem a interagir com os colegas, a desenvolver habilidades de cooperação e
                resolução de conflitos, e a compreender a importância do respeito mútuo e da diversidade. <br>
            <br>
                O ensino fundamental também desempenha um papel fundamental na promoção da criatividade e do pensamento crítico.
                Através de atividades artísticas, esportivas e projetos interdisciplinares, os estudantes são incentivados a
                explorar seus interesses individuais, experimentar novas ideias e desenvolver habilidades essenciais para a vida
                adulta. <br>
            <br>
                Em resumo, o ensino fundamental não é apenas uma fase preparatória para o ensino médio e além, mas um período
                essencial de descoberta, crescimento e formação integral da personalidade de cada estudante. É um tempo valioso em
                que as bases são lançadas para um futuro acadêmico, profissional e pessoal sólido e promissor.</p> <br>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Meu Portfólio. Todos os direitos reservados.</p>
    </footer>
</body>
</html>